

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style */
.secondary-bg{
    background-color: #FFF8F3;
}
.text-primary{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}

.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: white;
    border: none;
    padding: 18px 35px;
    border-radius: 10px;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description{
    font-size: 18px;
    color: #757575;
}

.text-center{
    text-align: center;
}
/* header  */
.header{
    background-image: url('../images/developer.png'), url('../images/');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* Nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

.nav-title{
    font-weight:800;
    font-size: 45px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
}

nav li a {
    border: none;
    outline: none;
    color: #FFF8F3;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
    text-decoration: none;
    font-size: 20px;
}
.btn-primary:hover {
    color: #181818;
    border: 2px solid #FD6E0A;
    background-color: #FFF8F3;
}
nav li a:hover {
    color: #FFF8F3;
    background-color: #FD6E0A;
    padding: 5px 10px;
}
.dark-3 ul li {
    list-style: none;
    margin-right: 50px;}
.dark-3 li a {
    text-decoration: none;
    font-size: 20px;
}

/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}

.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-profile-pic{
    width: 40%;
    height: 20%;
    margin: 5%;
    padding: 2%;

    
    border-radius: 90px 90px 90px;
    

    
    
}

/* main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}

main section{
    margin-top: 130px;
    margin-bottom: 130px;
}

/* about styles */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600;
}

/* skills section styles */
.skills-container{
    display: flex;
    gap: 24px;
}
.skills-container img {
    width: 30px;
    height: 30px;
}

.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

/* resume section styles */
.resume-container{
    display: flex;
    gap: 24px;
}

.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.experience-description, .experience-sub-title{
    color: #757575;
}
.resu-col {
    text-align: center;
    align-items: center;
    border-bottom: 1px solid #757575;
    display: block;
    font-size: 30px;
}
.lang p{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #757575;}
.resume hr{
    margin: 30px 5px;
}
.line {
    border-left: 1px solid #757575;
    padding-left: 30px;
}
.bottom-size {
    margin-top: 67px;
}

.resume-download-cv{
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;

}

/* footer styles */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
.footer-column{
    width: 50%;
}

footer input[type="text"],  footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}

/* responsive media query */
@media screen and (max-width: 576px) {
    .skills-container, 
    .resume-container, 
    .banner,
    footer, 
    nav, 
    nav > ul,
    .about-items{
        flex-direction: column;
    }

    nav > ul{
        gap: 20px;
    }

    .btn-primary{
        margin-bottom: 20px;
    }

    .banner {
        margin: 20px;
    }

    .banner-profile-pic{
        width: 100%;
    }

    .header{
        background-image: none;
    }

    footer, .about{
        padding: 20px;
    }

    .footer-column{
        width: 100%;
    }

    footer input[type="text"],  
    footer input[type="email"], 
    footer textarea{
        width: calc(100% - 40px);
    }
}

/* tablet specific media query */
@media screen and (min-width: 576px) and (max-width:990px) {
    .banner{
        flex-direction: column;
    }
}